[org.mate.Marco.general]
theme='Vertex'
button-layout="menu:minimize,maximize,close"
num-workspaces=2
center-new-windows=true
side-by-side-tiling=true
compositing-manager=true
titlebar-font="Noto Sans Bold 10"
theme="Vertex"

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-all='<Control><Alt>Tab'
switch-windows-all-backward='<Control><Alt><Shift>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.window-keybindings]
move-to-center='<Control><Alt>KP_Begin'
move-to-corner-ne='<Control><Alt>KP_Page_Up'
move-to-corner-nw='<Control><Alt>KP_Home'
move-to-corner-se='<Control><Alt>KP_Page_Down'
move-to-corner-sw='<Control><Alt>KP_End'
move-to-side-e='<Control><Alt>KP_Right'
move-to-side-n='<Control><Alt>KP_Up'
move-to-side-s='<Control><Alt>KP_Down'
move-to-side-w='<Control><Alt>KP_Left'
