[org.mate.interface]
gtk-theme='Vertex'
icon-theme='NITRUX'
menus-have-icons=true
buttons-have-icons=false
font-name="Noto Sans 9"
document-font-name='Noto Sans 10'
monospace-font-name='Noto Mono 10'
enable-animations=false

[org.mate.panel.object]
object-type = 'menu'
use-custom-icon = true
custom-icon = '/usr/share/icons/logo5.png'

[org.mate.panel]
default-layout='manjaro'

[org.mate.mate-menu]
applet-icon='/usr/share/icons/manjaro-mate-menu.svg'
applet-text='Manjaro'
theme-name='Vertex'

[org.mate.peripherals-keyboard-xkb.kbd]
options=['terminate\tterminate:ctrl_alt_bksp']

[org.mate.peripherals-mouse]
cursor-theme='default'


[org.mate.screensaver]
themes=['screensavers-manjarologo-float']
mode='single'
