[org.mate.terminal.global]
default-profile='profile0'
profile-list=['default', 'profile0']

[org.mate.terminal.profiles.default]
foreground-color='#0000FFFF0000'
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
title='Terminal'
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#000000000000'
background-color='#000000000000'


[org.terminal.profiles.profile0]
scrollbar-position='right'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='manjaro-terminal'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#0000FFFF0000'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=true
title-mode='replace'
default-size-columns=80
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='Monospace 12'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#2723E4C8CCC7'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true
